<!DOCTYPE HTML>
<html>
<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>About_Us</title>
<style>
body {
    margin: 0;
    padding: 0;
    text-align: justify;
}

*{
    margin: 0 auto;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

#nav {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    background-color: #2580a2;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

h2 {
    text-shadow: 2px 2px #aa33ee;
}

h3 {
    text-shadow: 2px 2px #33aa21;
}

#nav li {
    display: inline-block;
	text-align:center;
}

#nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover{
    background-color:#ff99ff;
}

#header{
	background:linear-gradient(to bottom right,#aaaaaa, white);
	border-radius:5px;
}

#header img{
	width:9%;
	/*background:linear-gradient(to bottom right,#9999ff, white);*/
	height:110px;
	padding:5px;
	border-radius:100%;
	float:center;
	margin-right:20px;
}

#header 
	{
		position: relative;
		overflow: hidden;
		text-align: center;
		width: 100%;
		text-transform: uppercase;
	}

#header:hover div.ease
	{
		transition: 2s ease-in;
        float: left;
	}


#header h1
	{
		color: #ffa500;
		-webkit-animation-name: example;
		-webkit-animation-duration: 10s;
		animation-name: example;
		animation-duration: 10s;
	}

@-webkit-keyframes example 
	{
		from {color: #ffa500;}
		to {color: green;}
	}

@keyframes example 
	{
		from {color: #ffa500;}
		to {color: green;}
	}

#header h2
	{
		color: #9999ff;
	}
	
#content
	{
		position: relative;
		overflow: hidden;
		width: 100%;
	}

#content h1::first-letter {color: #ff0000;font-size: xx-large;}

#content h1::first-line {color: #0000ff; font-variant: small-caps;}

div.desc 
	{
		padding: 15px;
		text-align: center;
	}
	
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

	@media screen and (min-width: 1001px) and (max-width: 1400px)
	{
		body
		{
			background-image:url(image/1.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 501px) and (max-width: 1000px)
	{
		body
		{
			background-image:url(image/2.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 240px) and (max-width: 500px)
	{
		body
		{
			background-image:url(image/3.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}

</style>
</head>
<body>
	<div id="header">
		<img src="logo.png">
				<h1>REAL ESTATE</h1>
				<p>Its all about property...</p>
				<marquee><h2>Buying, Selling, Renting And Leasing Of Properties In Mumbai</h2></marquee>
	</div>
	
	<ul id="nav">
	<li><a  href="index.html">Home</a></li>
    <li><a href="About_Us.html">About US</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
	<li><a class="active" href="email.php">Register</a></li>
	<li><a href="login.php">Log in</a></li>
	<li><a href="feed.html">Feedback</a></li>
  </ul>
	
	<div id="content">
				<h1>About Us:</h1>
		
		<div class="holder clearfix">
				<h2>What is Real Estate?</br></h2>
					<p>Real Estate is an online property website committed towards helping users make wise and profitable decisions regarding buying, selling, renting and leasing of properties in Mumbai. We provides fresh approach to its users to search for properties to buy and/or rent and lists their properties for selling and/or leasing.</br></br></p>
				<h2>Why the name Real Estate?</br></h2>
					<p>Naming is a ritual in India as it reflects the sentiment and aspiration of the elders from the new born. When we were conceptualizing an online property website that would help buyers and sellers, the first name that came to the mind was Real Estate as it is the most commonly used word among the real-estate fraternity (property seekers, agents and builders).</br></br></p>
				<h2>What do we promise?</br></h2>
					<p>We promises to be the most preferred way of finding your dream property and is committed to help you make a wiser property decision as a buyer or a seller. Over a period of time, we want our esteemed users to acknowledge us as an "expert friend" that can help them make one of their biggest and most important decisions in life in a sharper, faster and easier way.</br></br></p>
				<h2>How is Real Estate different?</br></h2>
		</div>
		
		<div class="holder2">
				<h3> An expert friend</br></h3>
					<p>Real Estate is an expert friend, who helps the user make wise property decisions. Once the users start using Real Estate, they will acknowledge it as a much better way to search for and advertise properties.</br></br></p>
				<h3> Easy to use </br></h3>
					<p>Three fundamental pillars for Real Estate are user experience, product and analytics. Real Estate has been designed keeping the users at the center stage. We do not overload the users with all the information that exists. We have incorporated advanced search functionalities, which help you find the information that you need in a non-intrusive manner and in the least possible time.</br></br></p>
				<h3>Visually appealing </br> </h3>
					<p>Real Estate has taken great pains to conduct usability studies and we strongly believe that we appeal to the users of all ages, across geographies. We have incorporated a number of design elements that will surprise you, once you start using our services.</br></br></p>
				<h3>Innovations</br></h3>
					<p>Real Estate has been credited with many innovations in the Mumbai property market. Some of them are highlighted here.</br></p>
						<ul>
							<li><strong>Real Estate Index (REPI)</strong> is the 1st property index in the Indian market to track movement in residential property prices across Mumbai. It is a tool to empower homebuyers and industry players with up-to date information related property price movement. REPI aims to provide a direction to the buyer so that they invest their hard earned money in the right manner.</br></li>
							<li><strong>Real Estate Buy Vs Rent Index (REPBRI)</strong> helps users decide if it is beneficial to buy a property or stay on Rent thru a easy to use and understand index. These decisions are traditionally taken with gut feel or with guidance of a close relative / friend, leaving scope for error. REPBRI helps answer the questions based on research &amp; data analysis.</br></br></li>
						</ul>
		</div>
	</div>
	
	<footer id="footer">

			<div>
				<a href="http://www.edu.net/" class="url">The best property deal</a>
			</div>

			
			<div>
				Copyright &copy; R.E.P. All rights reserved.
			</div>
			

			<div>
				<a href="/common/sitemap/" class="url">SITEMAP</a>
			</div>

		</footer>
		
</body>
</html>
		