<!doctype html>
<html>
	<head>
				<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Contact Us</title>
                <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body {
    margin: 0;
    padding: 0;
    text-align: justify;
}

*{
    margin: 0 auto;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

#nav {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    background-color: #2580a2;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

h2 {
    text-shadow: 2px 2px #aa33ee;
}

h3 {
    text-shadow: 2px 2px #33aa21;
}

#nav li {
    display: inline-block;
	text-align:center;
}

#nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover{
    background-color:#ff99ff;
}

#header{
	background:linear-gradient(to bottom right,#aaaaaa, white);
	border-radius:5px;
}

#header img{
	width:9%;
	/*background:linear-gradient(to bottom right,#9999ff, white);*/
	height:110px;
	padding:5px;
	border-radius:100%;
	float:center;
	margin-right:20px;
}

#header 
	{
		position: relative;
		overflow: hidden;
		text-align: center;
		width: 100%;
		text-transform: uppercase;
	}

#header:hover div.ease
	{
		transition: 2s ease-in;
        float: left;
	}


#header h1
	{
		color: #ffa500;
		-webkit-animation-name: example;
		-webkit-animation-duration: 10s;
		animation-name: example;
		animation-duration: 10s;
	}

@-webkit-keyframes example 
	{
		from {color: #ffa500;}
		to {color: green;}
	}

@keyframes example 
	{
		from {color: #ffa500;}
		to {color: green;}
	}

#header h2
	{
		color: #9999ff;
	}
	
#content
	{
		position: relative;
		overflow: hidden;
		width: 100%;
	}

#content h1::first-letter {color: #ff0000;font-size: xx-large;}

#content h1::first-line {color: #0000ff; font-variant: small-caps;}

div.desc 
	{
		padding: 15px;
		text-align: center;
	}
	
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

	@media screen and (min-width: 1001px) and (max-width: 1400px)
	{
		body
		{
			background-image:url(image/1.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 501px) and (max-width: 1000px)
	{
		body
		{
			background-image:url(image/2.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 240px) and (max-width: 500px)
	{
		body
		{
			background-image:url(image/3.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
		</style>
	</head>
	<body>
	<div id="header">
		<img src="logo.png">
				<h1>REAL ESTATE</h1>
				<p>Its all about property...</p>
				<marquee><h2>Buying, Selling, Renting And Leasing Of Properties In Mumbai</h2></marquee>
	</div>
	
	<ul id="nav">
	<li><a  href="index.html">Home</a></li>
    <li><a href="About_Us.html">About US</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
	<li><a class="active" href="email.php">Register</a></li>
	<li><a href="login.php">Log in</a></li>
	<li><a href="feed.html">Feedback</a></li>
	</ul>
	
	<div id="content">
		<form method="post" autocomplete="ON">
			<table align="center">
				<tr><td colspan="2" align="center"><h1>Contact Us</h1></td></tr>
				
				<tr><td><h2 color:"blue";>Enquiry Form : </h2></td></tr>
				<tr><td><b>Personal Info :</b></td></tr>
				<tr><td>User Name</td><td>:  <input type="text" placeholder="Surname Middle Name Last Name" size="31px" autofocus required></td></tr>
				<tr><td>Gender</td><td>:  <input type="radio" name="gender">Male  <input type="radio" name="gender" required >Female</td></tr>
				<tr><td>Age :  <input type="number" name="age" min="18" max="99" required></td></tr>
					
				<tr><td><b>Project Interested in: <input type="text" name="Project" required></td></tr></b></td></tr>
				
				<tr><td><b>Contact Detail : <input type="number" name="no"  min="10" max="10" required></b></td></tr>
				<tr><td>Email Id</td><td>:  <input type="email" placeholder="name@domain.com" required></td></tr>
				<tr><td style="vertical-align:top; >Message</td><td>:  <textarea style="vertical-align:top;" required></textarea></td></tr>
	
				<tr><td colspan="2" align="center"><input type="submit" name="" value="Submit">
				<input type="reset" name="" value="Reset">
				</td></tr>
			</table>
			
                        <br/><br/><a class="w3-btn" align="center" href="index.html">Back to Home</a></br></br></br></br></br></br>
	
	<footer id="footer">

			<div>
				<a href="http://www.edu.net/" class="url">The best property deal</a>
			</div>

			
			<div>
				Copyright &copy; R.E.P. All rights reserved.
			</div>
			

			<div>
				<a href="/common/sitemap/" class="url">SITEMAP</a>
			</div>

		</footer>
			
		</form>
	</body>
</html>