<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8" />
        <meta name="keywords" content="estateagency.esy.es,mumbai estate agency,free property dealers in mumbai,free estate agency,free real estate agent,free real estate agent in mumbai,estate agency in mumbai" />
        <meta name="description" content="Technical Solution point - Find and solve any problem related to your laptop or PC by just referring to the Solution provided by TSP.Try to solve problems related to your system using the solutions and help provided by TSP." />
		<title>Real Estate</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<body class="w3-container">


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">	
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
  body {
    margin: 0;
    padding: 0;
    text-align: justify;
}

*{
    margin: 0 auto;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

#nav {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    background-color: #2580a2;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

h2 {
    text-shadow: 2px 2px #aa33ee;
}

h3 {
    text-shadow: 2px 2px #33aa21;
}

#nav li {
    display: inline-block;
	text-align:center;
}

#nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover{
    background-color:#ff99ff;
}

section ul{ 
	list-style:none;
}
section ul li{ 
	display:inline-block;
}

div.img {background-color: #001122;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;font-color:"white";
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {font-color:"white";
    width: 100%;
    height: auto;
}

div.desc { font-color:"white";
    padding: 15px;
    text-align: center;
}

#header{
	background:linear-gradient(to bottom right,#aaaaaa, white);
	border-radius:5px;
}

#header img{
	width:9%;
	/*background:linear-gradient(to bottom right,#9999ff, white);*/
	height:110px;
	padding:5px;
	border-radius:100%;
	float:center;
	margin-right:20px;
}

#header 
	{
		position: relative;
		overflow: hidden;
		text-align: center;
		width: 100%;
		text-transform: uppercase;
	}

#header h1
	{
		color: #ffa500;
		-webkit-animation-name: example;
		-webkit-animation-duration: 10s;
		animation-name: example;
		animation-duration: 10s;
	}

@-webkit-keyframes example 
	{
		from {color: #ffa500;}
		to {color: green;}
	}

@keyframes example 
	{
		from {color: #ffa500;}
		to {color: green;}
	}

#header h2
	{
		color: #9999ff;
		text-shadow: 2px 2px #118899;
	}
	
#content
	{
		position: relative;
		overflow: hidden;
		width: 100%;
	}

#content h1::first-letter {color: #ff0000;font-size: xx-large;}

#content h1::first-line {color: #0000ff; font-variant: small-caps;}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

	@media screen and (min-width: 1001px) and (max-width: 1400px)
	{
		body
		{
			background-image:url(image/1.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 501px) and (max-width: 1000px)
	{
		body
		{
			background-image:url(image/2.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 240px) and (max-width: 500px)
	{
		body
		{
			background-image:url(image/3.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
</style>
</head>
<body>
	<div id="header">
		<img src="logo.png">
				<b><h1>REAL ESTATE</b></h1>
				<p>its all about property...</p>
				<marquee><h2>Buying, Selling, Renting And Leasing Of Properties In Mumbai</h2></marquee>
	</div>
	
  <ul id="nav">
  <li><a class="active" href="#home">Home</a></li>
    <li><a href="About_Us.html">About US</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
	<li><a href="email.php">Register</a></li>
	<li><a href="login.php">Log in</a></li>
	<li><a href="feed.html">Feedback</a></li>
</ul>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		<img src="image/100.jpg" alt="xyz" width="460" height="345">
      </div>

      <div class="item">
        <img src="image/789.jpe" alt="xyz" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="image/103.jpe" alt="abc" width="460" height="345">
      </div>
	
	 <div class="item">
        <img src="image/105.jpg" alt="abc" width="460" height="345">
     </div>

    </div>
   </div>
   

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></div>


<h3>Our Sponsered Projects</h3>

<section><ul>
<li><div  style="background-image: url(image/u.jpg); height: 200px; width: 200px; border: 1px solid black;"><b>Unishire La Vida</b></div></li>
<li><div  style="background-image: url(image/r.jpg); height: 200px; width: 200px; border: 1px solid black;"><b>Rustomjee urbania</b></div></li>
<li><div  style="background-image: url(image/z.jpg); height: 200px; width: 200px; border: 1px solid black;"><b>Lodha Group</b></div></li>
<li><div style="background-image: url(image/v.jpg); height: 200px; width: 200px; border: 1px solid black;"><b>Valmark</b></div></li>
<li><div style="background-image: url(image/h.jpg); height: 200px; width: 200px; border: 1px solid black;"><b>Hiranandani Estate</b></div></li>
<li><div style="background-image: url(image/e.jpg); height: 200px; width: 200px; border: 1px solid black;"><b>Paradise Builders</b></div></li></ul></section>
<body class="w3-container">
</section>

<h1>Projects based on Builders</h1>
<div class="img">
  <a target="rizvi.html" href="rizvi.html">
    <img src="image/ri.jpeg" alt="rizvi Projects" width="300" height="200">
  </a>
  <div class="desc"><a href="rizvi.html"></a><b>Rizvi Builders</b></div>
</div>

<footer id="footer">

			<div>
				<a href="http://www.edu.net/" class="url">The best property deal</a>
			</div>

			
			<div>
				Copyright &copy; R.E.P. All rights reserved.
			</div>
			

			<div>
				<a href="/common/sitemap/" class="url">SITEMAP</a>
			</div>

		</footer>
</body>
</html>