<!DOCTYPE html>
<html>
<head>






<title> K Raheja vivarea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1 {
    text-shadow: 2px 2px 8px #FFdd00;
  
    text-align: center;
}
p {
    background-color: #00ff00;
}
body {
    background-color: lightblue;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
<body class="w3-container" >
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
h3{
    color: orange;
}

.right {
    float: right;
    width: 300px;
    border: 3px solid #734531;
    padding: 10px;
}
.left {
    float: left;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
</head>
<body>
<h1 align="center" color:white;>K Raheja Vivarea, Agripada, Mumbai South</h1>
<ul class="w3-navbar w3-lime w3-xlarge">
  <li><a href="#index.html">Home</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Photo Gallery</a></li>
  <li><a href="#">Book Now</a></li>
</ul>


<figure>
  <img src="i9.jpe" alt="raheja viverea" width="700" height="500">
 
</figure>

<b> DESCRIPTION</b>
<pre>K Raheja Developers, Introducing VIVAREA Mumbai newest power address at Mahalaxmi. Designed keeping in mind every minute detail, this sprawling residential project showcases grandeur, with great poise and elan. A perfect haven for the discerning few who seek perfection in life's every nuance. Here you will find yourself in the company of like minded residents who are carefully handpicked to complement your sensibilities. Experience contemporary living, at its finest.
 K Raheja Vivarea is 41 storey building offering 2, 3 and 4 bedroom apartments with excellent amenities.</pre>
<h3>Floor Plans</h3>
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="image/fp2.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
  <div class="desc"><b> 2 <big>BHK</big></b></div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpe">   
 <img src="image/fp0.jpe" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b> 3 <big>BHK</big></b></div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="image/fp4.jpe" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b> 4 <big>BHK</big></b></div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="image/fp5.jpe" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><b> 5 <big>BHK</big></b></div>
</div></br></br></br></br></br></br>



<div class="left">
  <p><big><b>
Saleable Area:   </big></b>

2285-5525 sqftK</p>
</div>




<div class="left">
  <p><big><b>
Price Range:  </big></b>

12.5 Crore to 25 Crore</p>
</div>

</br></br></br></br>


 

<footer id="footer">

			<div>
				<a href="http://www.edu.net/" class="url">The best property deal</a>
			</div>

			
			<div>
				Copyright &copy; R.E.P. All rights reserved.
			</div>
</body>
</html>

