<!DOCTYPE html>
<html>
<head><title>Raheja builder project</title>
 <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




<style>
	@media screen and (min-width: 1001px) and (max-width: 1400px)
	{
		body
		{
			background-image:url(image/1.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 501px) and (max-width: 1000px)
	{
		body
		{
			background-image:url(image/2.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 240px) and (max-width: 500px)
	{
		body
		{
			background-image:url(image/3.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}

h3{clear:both;}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
h1 {
    text-shadow: 2px 2px;
	color: #ffa500;
}
h3{align:left;
   color:blue;
}

</style>
</head>
<body>
<h1 align="center">Projects of Raheja  Builders</h1>
<h3>On Going/New Projects</h3>
<div class="img">
  <a target="_blank" href="image/rbp.jpe">
    <img src="image/rbp.jpe" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"><b><p>K Raheja Vistas Premiere
Mohamadwadi, Pune
Rs. 74 Lac to 95 Lac
2 - 3 BHK, Area: 1000 - 2000 Sq. Ft.
Possession : Jun 2016.</p></b></br>
<a class="w3-btn" href="http://www.w3schools.com">View Details</a>
</div>
</div>

<div class="img">
  <a target="_blank" href="rbp1.jpe">
    <img src="image/rbp1.jpe" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>K Raheja Vivarea
1st Block Koramangala, Bangalore South
3 - 5 BHK, Area: 2250 - 5525 SqFt.
Possession :Dec 2016</b></br>
<a class="w3-btn" href="http://www.w3schools.com">View Details</a>
</div>
</div>

<div class="img">
  <a target="_blank" href="rbp5.jpe">
    <img src="image/rbp5.jpe" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b>K Raheja Palm Spring
Malad (West), Mumbai Andheri-Dahisar
Rs. 1.05 Crore to 2.7 Crore
1 - 3 BHK, Area: 590 - 1350 Sq. Ft.
Possession : Ready to move</b></br>
<a class="w3-btn" href="http://www.w3schools.com">View Details</a>

</div>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>


<br/><br/><h3 font color="red">Past Projects</h3>


<div class="img">
  <a target="_blank" href="rbp3.jpe">
    <img src="image/rbp3.jpe" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b><i>K Raheja Vistas
NIBM, Pune
Rs. 40 Lac to 1.15 Crore
1 - 3 BHK, Area: 720 - 2025 Sq. Ft.
Possession : Ready to move</i></b></br>

<a class="w3-btn" href="http://www.w3schools.com">View Details</a>

</div>
</div>
</body>
</html>