<!DOCTYPE html>
<html>
<head><title>Rizvi builder project</title>
 <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
	@media screen and (min-width: 1001px) and (max-width: 1400px)
	{
		body
		{
			background-image:url(image/1.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 501px) and (max-width: 1000px)
	{
		body
		{
			background-image:url(image/2.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}
	
	@media screen and (min-width: 240px) and (max-width: 500px)
	{
		body
		{
			background-image:url(image/3.jpg);
			background-size:100%;
			background-repeat:repeat;
			background-attachment:scroll;
		}
	}

h3{clear:both;}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
h1 {
    text-shadow: 2px 2px;
	color: #ffa500;
}
h3{align:left;
   color:blue;
}

</style>
</head>
<body>
<h1 align="center">Projects of Rizvi Builders</h1>
<h3>On Going/New Projects</h3>
<div class="img">
  <a target="rizvicasa.html" href="rcs.jpe">
    <img src="image/rcs.jpe" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Rizvi  Casa Sonar, Mumbai South  West
2-3 BHK available,Area: 755 - 1515 Sq. Ft.</br>
<a class="w3-btn" href="rizvicasa.html">View Details</a>
</div>
</div>

<div class="img">
  <a target="project02.html" href="rss.jpg">
    <img src="image/rss.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Rizvi Silver Springs
Chuim, Mumbai South West,mum suburbs
2 - 4 BHK, Area: 1126 -1925 Sq.Ft.</br>
<a class="w3-btn" href="project02.html">View Details</a>
</div>
</div>
</body>
</html>