<!DOCTYPE html>
<html>
<head>
<title>Rizvi oak</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body  {
    background-image: url("image/bg.jpg");
  
}


h1 {
    text-shadow: 2px 2px 8px #FF0000;
  
    text-align: center;
}
<body class="w3-container" >

p.italic {
    font-style: italic;
}
.after-box {
    border: 3px solid red; 
width: 850px;
    height: 100px;
}
img {
    max-width: 100%;
    height: auto;
}
.div2 {
    width: 750px;
    height: 200px;    
    padding: 50px;
    border: 1px solid red;
}
.floating-box {
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}

.button {
    background-color: #4CAF50; 
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body><h1 align="center" > Rizvi Oak Malad East</h1>
<ul class="w3-navbar w3-lime w3-xlarge">
  <li><a href="#">Home</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Photo Gallery</a></li>
  <li><a href="#">Book Now</a></li>
</ul>
<img src="image/rom5.jpg"  align="center" alt="Norway" width="780" height="500"></br></br>


<h3 style="color:blue;"  >Rizvi Oak, Malad (East), Mumbai Andheri-Dahisar Map</h3>
<img src="image/romm2.jpg"   alt="Norway" width="250" height="150"></br>
<h4>Details</h4>
<div class="floating-box" style="color:black;">Possession :Ready to move</div>

<div class="floating-box" style="color:red;">Project Details 3 Towers 22 Floors</div>
<div class="floating-box" style="color:black;">Configuration
2, 3 BHK</div>
<div class="floating-box"style="color:red;">Price Range
1.4 Crore to 2.8 Crore</div>
<div class="floating-box" style="color:black;">Property Type
Apartment</div>



<details open>
  <summary><h2 style="color:#ffffff;">Specifications - Rizvi Oak</h2></summary>
  <pre style="color:olive;>  -Marble Flooring in Living Room</pre>

<pre style="color:olive;>  - Wood Flooring in Bedroom</pre>

<pre style="color:olive;>  - Fully Furnished Kitchen</pre>

<pre style="color:olive;>  - Designer Toilets with Premium Fitting </pre>
 
</details>






<h5  style="color:#EEE8AA">About the Rizvi Builders</h5>
<div class="after-box"><p><i>Rizvi Group started its business in the year 1975, and it soon became one of the fastest growing construction companies in India.
 With its foundation in Mumbai, and it has developed many successful projects in areas like Bandra West, Juhu, Mahim etc. 
which are prime locations in Mumbai.
 Rizvi Builders have expertise in developing residential complexes desirable for contemporary living. Amenities that are part of
 their projects are gymnasium, clubhouses, parking spaces etc. ..</i></p></div>

<button class="button button3">Post a comment</button>



<footer id="footer">

			<div>
				<a href="http://www.edu.net/" class="url">The best property deal</a>
			</div>

			
			<div>
				Copyright &copy; R.E.P. All rights reserved.
			</div>
</body>
</html>
